<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .cssload-wrap {
        	text-align: center;
        	line-height: 100vh;
        }
        .loadingText {
            color:antiquewhite;
            text-align:center;
            margin-top:48vh;
            margin-left: 5px;
            font-size: 2em;
            font-family: verdana,arial,sans-serif;
            font-style:italic;
            position:absolute;
            width:100%;
        }
        .cssload-container {
        	display: inline-block;
        }

        .cssload-dots {
        	display: inline-block;
        	position: relative;
        }
        .cssload-dots:not(:last-child) {
        	margin-right: 19px;
        }
        .cssload-dots:before, .cssload-dots:after {
        	content: "";
        	display: inline-block;
        	width: 13px;
        	height: 13px;
        	border-radius: 50%;
        	position: absolute;
        }
        .cssload-dots:nth-child(1):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -1.44s;
        		-o-animation-delay: -1.44s;
        		-ms-animation-delay: -1.44s;
        		-webkit-animation-delay: -1.44s;
        		-moz-animation-delay: -1.44s;
        	background-color: rgb(136,0,0);
        }
        .cssload-dots:nth-child(1):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -1.44s;
        		-o-animation-delay: -1.44s;
        		-ms-animation-delay: -1.44s;
        		-webkit-animation-delay: -1.44s;
        		-moz-animation-delay: -1.44s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(2):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -2.88s;
        		-o-animation-delay: -2.88s;
        		-ms-animation-delay: -2.88s;
        		-webkit-animation-delay: -2.88s;
        		-moz-animation-delay: -2.88s;
        	background-color: rgba(153,0,0,0.98);
        }
        .cssload-dots:nth-child(2):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -2.88s;
        		-o-animation-delay: -2.88s;
        		-ms-animation-delay: -2.88s;
        		-webkit-animation-delay: -2.88s;
        		-moz-animation-delay: -2.88s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(3):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -4.32s;
        		-o-animation-delay: -4.32s;
        		-ms-animation-delay: -4.32s;
        		-webkit-animation-delay: -4.32s;
        		-moz-animation-delay: -4.32s;
        	background-color: rgb(170,0,0);
        }
        .cssload-dots:nth-child(3):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -4.32s;
        		-o-animation-delay: -4.32s;
        		-ms-animation-delay: -4.32s;
        		-webkit-animation-delay: -4.32s;
        		-moz-animation-delay: -4.32s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(4):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -5.76s;
        		-o-animation-delay: -5.76s;
        		-ms-animation-delay: -5.76s;
        		-webkit-animation-delay: -5.76s;
        		-moz-animation-delay: -5.76s;
        	background-color: rgb(187,0,0);
        }
        .cssload-dots:nth-child(4):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -5.76s;
        		-o-animation-delay: -5.76s;
        		-ms-animation-delay: -5.76s;
        		-webkit-animation-delay: -5.76s;
        		-moz-animation-delay: -5.76s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(5):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -7.2s;
        		-o-animation-delay: -7.2s;
        		-ms-animation-delay: -7.2s;
        		-webkit-animation-delay: -7.2s;
        		-moz-animation-delay: -7.2s;
        	background-color: rgb(204,0,0);
        }
        .cssload-dots:nth-child(5):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -7.2s;
        		-o-animation-delay: -7.2s;
        		-ms-animation-delay: -7.2s;
        		-webkit-animation-delay: -7.2s;
        		-moz-animation-delay: -7.2s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(6):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -8.64s;
        		-o-animation-delay: -8.64s;
        		-ms-animation-delay: -8.64s;
        		-webkit-animation-delay: -8.64s;
        		-moz-animation-delay: -8.64s;
        	background-color: rgb(221,0,0);
        }
        .cssload-dots:nth-child(6):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -8.64s;
        		-o-animation-delay: -8.64s;
        		-ms-animation-delay: -8.64s;
        		-webkit-animation-delay: -8.64s;
        		-moz-animation-delay: -8.64s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(7):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -10.08s;
        		-o-animation-delay: -10.08s;
        		-ms-animation-delay: -10.08s;
        		-webkit-animation-delay: -10.08s;
        		-moz-animation-delay: -10.08s;
        	background-color: rgb(238,0,0);
        }
        .cssload-dots:nth-child(7):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -10.08s;
        		-o-animation-delay: -10.08s;
        		-ms-animation-delay: -10.08s;
        		-webkit-animation-delay: -10.08s;
        		-moz-animation-delay: -10.08s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(8):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -11.52s;
        		-o-animation-delay: -11.52s;
        		-ms-animation-delay: -11.52s;
        		-webkit-animation-delay: -11.52s;
        		-moz-animation-delay: -11.52s;
        	background-color: rgb(255,0,0);
        }
        .cssload-dots:nth-child(8):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -11.52s;
        		-o-animation-delay: -11.52s;
        		-ms-animation-delay: -11.52s;
        		-webkit-animation-delay: -11.52s;
        		-moz-animation-delay: -11.52s;
        	background-color: rgb(119,119,119);
        }
        .cssload-dots:nth-child(9):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -12.96s;
        		-o-animation-delay: -12.96s;
        		-ms-animation-delay: -12.96s;
        		-webkit-animation-delay: -12.96s;
        		-moz-animation-delay: -12.96s;
        	background-color: #F00;
        }
        .cssload-dots:nth-child(9):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -12.96s;
        		-o-animation-delay: -12.96s;
        		-ms-animation-delay: -12.96s;
        		-webkit-animation-delay: -12.96s;
        		-moz-animation-delay: -12.96s;
        	background-color: #777;
        }
        .cssload-dots:nth-child(10):before {
        	transform: translateY(-200%);
        		-o-transform: translateY(-200%);
        		-ms-transform: translateY(-200%);
        		-webkit-transform: translateY(-200%);
        		-moz-transform: translateY(-200%);
        	animation: cssload-animBefore 1.6s linear infinite;
        		-o-animation: cssload-animBefore 1.6s linear infinite;
        		-ms-animation: cssload-animBefore 1.6s linear infinite;
        		-webkit-animation: cssload-animBefore 1.6s linear infinite;
        		-moz-animation: cssload-animBefore 1.6s linear infinite;
        	animation-delay: -14.4s;
        		-o-animation-delay: -14.4s;
        		-ms-animation-delay: -14.4s;
        		-webkit-animation-delay: -14.4s;
        		-moz-animation-delay: -14.4s;
        	background-color: #F00;
        }
        .cssload-dots:nth-child(10):after {
        	transform: translateY(200%);
        		-o-transform: translateY(200%);
        		-ms-transform: translateY(200%);
        		-webkit-transform: translateY(200%);
        		-moz-transform: translateY(200%);
        	animation: cssload-animAfter 1.6s linear infinite;
        		-o-animation: cssload-animAfter 1.6s linear infinite;
        		-ms-animation: cssload-animAfter 1.6s linear infinite;
        		-webkit-animation: cssload-animAfter 1.6s linear infinite;
        		-moz-animation: cssload-animAfter 1.6s linear infinite;
        	animation-delay: -14.4s;
        		-o-animation-delay: -14.4s;
        		-ms-animation-delay: -14.4s;
        		-webkit-animation-delay: -14.4s;
        		-moz-animation-delay: -14.4s;
        	background-color: #777;
        }




        @keyframes cssload-animBefore {
        	0% {
        		transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	25% {
        		transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	50% {
        		transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	75% {
        		transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	100% {
        		transform: scale(1) translateY(-200%);
        		z-index: -1;
        	}
        }

        @-o-keyframes cssload-animBefore {
        	0% {
        		-o-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	25% {
        		-o-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	50% {
        		-o-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	75% {
        		-o-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	100% {
        		-o-transform: scale(1) translateY(-200%);
        		z-index: -1;
        	}
        }

        @-ms-keyframes cssload-animBefore {
        	0% {
        		-ms-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	25% {
        		-ms-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	50% {
        		-ms-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	75% {
        		-ms-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	100% {
        		-ms-transform: scale(1) translateY(-200%);
        		z-index: -1;
        	}
        }

        @-webkit-keyframes cssload-animBefore {
        	0% {
        		-webkit-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	25% {
        		-webkit-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	50% {
        		-webkit-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	75% {
        		-webkit-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	100% {
        		-webkit-transform: scale(1) translateY(-200%);
        		z-index: -1;
        	}
        }

        @-moz-keyframes cssload-animBefore {
        	0% {
        		-moz-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	25% {
        		-moz-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	50% {
        		-moz-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	75% {
        		-moz-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	100% {
        		-moz-transform: scale(1) translateY(-200%);
        		z-index: -1;
        	}
        }

        @keyframes cssload-animAfter {
        	0% {
        		transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	25% {
        		transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	50% {
        		transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	75% {
        		transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	100% {
        		transform: scale(1) translateY(200%);
        		z-index: 1;
        	}
        }

        @-o-keyframes cssload-animAfter {
        	0% {
        		-o-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	25% {
        		-o-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	50% {
        		-o-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	75% {
        		-o-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	100% {
        		-o-transform: scale(1) translateY(200%);
        		z-index: 1;
        	}
        }

        @-ms-keyframes cssload-animAfter {
        	0% {
        		-ms-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	25% {
        		-ms-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	50% {
        		-ms-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	75% {
        		-ms-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	100% {
        		-ms-transform: scale(1) translateY(200%);
        		z-index: 1;
        	}
        }

        @-webkit-keyframes cssload-animAfter {
        	0% {
        		-webkit-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	25% {
        		-webkit-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	50% {
        		-webkit-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	75% {
        		-webkit-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	100% {
        		-webkit-transform: scale(1) translateY(200%);
        		z-index: 1;
        	}
        }

        @-moz-keyframes cssload-animAfter {
        	0% {
        		-moz-transform: scale(1) translateY(200%);
        		z-index: -1;
        	}
        	25% {
        		-moz-transform: scale(0.7) translateY(0);
        		z-index: -1;
        	}
        	50% {
        		-moz-transform: scale(1) translateY(-200%);
        		z-index: 1;
        	}
        	75% {
        		-moz-transform: scale(1.3) translateY(0);
        		z-index: 1;
        	}
        	100% {
        		-moz-transform: scale(1) translateY(200%);
        		z-index: 1;
        	}
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">

<div id="gameLoading" >
    <div class="loadingText">
        Loading...
    </div>
    <div class="cssload-wrap">
    	<div class="cssload-container">
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        	<span class="cssload-dots"></span>
        </div>
    </div>
</div>
<canvas id="gameCanvas" width="480" height="720"></canvas>
<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var osVersion = parseInt(uaResult[1]) || 0;
            var browserCheck = ua.match(/(qzone|micromessenger|qqbrowser)/i);
            if (browserCheck) {
                var gameCanvas = document.getElementById("gameCanvas");
                var ctx = gameCanvas.getContext('2d');
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, 1, 1);
            }
        }
    })();
</script>
<script src="js/cocos2d.js"></script>
<script cocos src="js/main.js"></script>
</body>
</html>
